# Prepending path in case a system-installed binary needs to be overridden
export PATH="$HOME/.local/bin:$PATH"

export GOPATH=$HOME/.go
export PATH=/usr/local/go/bin:$GOPATH/bin/:$PATH

export PATH="$HOME/.deno/bin:$PATH"

export PATH="$HOME/.cargo/bin:$PATH"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm


source_if_exists() {
    local file_path="$1"
    if [ -f "$file_path" ]; then
        source "$file_path"
    fi
}

source_if_exists $HOME/.private.env
source_if_exists $HOME/.user.env

# clean up PATH
export PATH="$(python3 -c "import os; print(':'.join(dict.fromkeys(map(os.path.normpath, os.environ['PATH'].split(':'))).keys()))")"
